<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping em tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 5 px;
        }


        nav {
            background-color: gray;
            color: white;
            padding: 3px;
            box-shadow: 2px 2px 3px black;
        }

        nav > a {
            text-decoration: none;
            margin-right: 30px;
            color: white;
        }

        nav > a:hover {
            text-decoration: underline;
            color: #fc0830;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 6px 0px;
        }

        article {
            background-color: rgb(194, 191, 191);
            padding: 5px;
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 4px;
            padding: 5px;
        }

        footer > p {
            margin: 0px; /*para que a margin não considere a margem do paragrafo e deixe ela muito larga */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum qui sequi? Culpa, quisquam! Natus tempora cumque ratione magni, facilis soluta quibusdam aliquam dolores, corrupti adipisci veniam sapiente totam voluptas?</p>
                <aside>
                    <p>Escrito por Taís</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Franciele</p>
    </footer>
</body>
</html>