<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /* Em font-face pode ser usado mais de um formato para que a fonte seja compatível com mais servidores*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nam veritatis fuga dicta aliquam nobis corrupti nemo unde quaerat eum explicabo magni optio repudiandae. Eum illum molestiae doloribus pariatur repudiandae.</p>
</body>
</html>